@font-face {
	font-family: 'Nexa-Trial';
	src: url(./font/Nexa-Trial-Regular.ttf);
}

@font-face {
	font-family: 'Nexa-Trial-Bold';
	src: url(./font/Nexa-Trial-Bold.ttf);
}

@font-face {
	font-family: 'Nexa-Bold';
	src: url(./font/Nexa-Bold.otf);
}

*,
*::after,
*::before {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

:root {
	--container-padding: 13rem;
}

html {
	font-family: 'Nexa-Trial';
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
}

body {
	width: 100vw;
	height: auto;
	margin: 0;
	font-size: 0.9rem;
	overflow-x: hidden;
}

header {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 12vh;
	padding: 1.6rem var(--container-padding);
	background: #eef2fb;
}

main {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

a {
	text-decoration: none;
	color: black;
	transition: all 0.5s;
}

a:hover {
	text-decoration: underline;
	/* text-decoration-color: #5d80d9; */
}

h1,
h2,
h3,
h4 {
	margin: 0;
}

/* .container {
	margin: 0 13rem;
} */
.header__logo {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;
}

.header__logo {
	height: 100%;
}

.header__logo img {
	width: 4rem;
}

.text__logo {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 32px;
	line-height: 52px;
}

.header__left__side {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 1rem;
}

.header__links {
	display: flex;
	gap: 2rem;
}

.preview__page {
	display: flex;
	justify-content: space-between;
	padding: 7rem var(--container-padding);
	gap: 15rem;
	isolation: isolate;
	height: 90vh;
	width: 100%;
	background: #eef2fb;
}

.preview__left__side {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 4rem;
}

.title {
	font-family: 'Nexa-Trial-Bold';
	font-style: normal;
	font-weight: 700;
	font-size: 2.7rem;
	line-height: 3.6rem;
}

.preview__subtitle {
	width: 34rem;
	font-family: 'Nexa-Trial';
	font-style: normal;
	font-weight: 400;
	font-size: 1rem;
	line-height: 1.1rem;
}

.preview__button {
	display: flex;
	align-items: center;
	padding: 1rem 2rem;
	background: #1d191f;
	border-radius: 1.6rem;
	color: white;
	transition: all 0.3s;
}

.preview__button:hover {
	padding: 1.2rem 2.4rem;
}
.preview__achievements {
	display: flex;
	justify-content: space-between;
	gap: 2rem;
	height: 2.3rem;
	width: 23.8rem;
}

.vertical__line {
	border: 1px solid black;
	width: 1px;
	height: 100%;
}

.preview__achievements__block {
	display: flex;
	justify-content: space-between;
	gap: 0.5rem;
}

.page__block {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5rem var(--container-padding);
	gap: 5rem;
	width: 100%;
}

.about__work__process {
	/* height: 36rem; */
	gap: 10rem;
}

.work__process__blocks {
	display: flex;
	gap: 5rem;
}

.process__block {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	padding: 1rem;
	gap: 0.8rem;
	width: 14rem;
	height: auto;
	background: #fafafa;
	box-shadow: 3rem 0.5rem 2.5rem rgba(0, 0, 0, 0.06);
	border-radius: 1rem;
}

.process__block__title {
	font-weight: 400;
	font-size: 1.5rem;
	line-height: 2.5rem;
	text-align: center;
}

.process__block__text {
	font-weight: 400;
	font-size: 0.8rem;
	line-height: 0.85rem;
	text-align: center;
}

.process__block img {
	position: absolute;
	top: -6rem;
}

/* .about__us {
	height: 46rem;
} */

.map__block {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
	padding: 2rem var(--container-padding);
	position: relative;
}

.map {
	width: 100%;
	height: 75vh;
	border-radius: 1rem;
	position: relative;
	border-left: 0.7rem solid #5d80d9;
}

.about__us__blocks {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 5rem;
}

.about__us__block {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 2rem;
	gap: 1rem;
	width: 32.5rem;
	height: 14.5rem;
	background: #eef2fb;
	/* border: 1px solid #1d191f; */
	border-radius: 0.8rem;
}

.about__us__block:nth-child(1)::after {
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: -1rem;
	top: 1rem;
	background: #fef86b;
	border-radius: 16px;
}

.about__us__block:nth-child(4)::after {
	z-index: -1;
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: -1rem;
	top: 1rem;
	background: #fef86b;
	border-radius: 16px;
}

.about__title {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-family: 'Nexa-Trial-Bold';
	font-weight: 700;
	font-size: 1.6rem;
	line-height: 2.1rem;
}

.about__title img {
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.about__text {
	font-family: 'Nexa-Trial';
	font-style: normal;
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 1.15rem;
}

.support__page {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5rem var(--container-padding);
	gap: 3rem;
	isolation: isolate;
	width: 100%;
	background: #fffef0;
}

.questions__page {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 5rem var(--container-padding);
	gap: 5rem;

	width: 100%;
	height: auto;
}

.question {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

hr {
	width: 100%;
}

.questions__block {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.question__text {
	font-family: 'Nexa-Trial-Bold';
	font-style: normal;
	font-weight: 700;
	font-size: 1.6rem;
	line-height: 2.1rem;
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.answer__button {
	font-family: 'Courier New', Courier, monospace;
	font-weight: 300;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	width: 1.5rem;
	height: 1.5rem;
	background: #fef86b;
	border: 1px solid #1d191f;
	transition: all 0.3s;
	cursor: pointer;
}

.answer__button:hover {
	width: 1.8rem;
	height: 1.8rem;
}

.answer {
	display: none;
	font-style: normal;
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 1.15rem;
	transition: all 0.3s;
}

.answer__show {
	display: block;
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem var(--container-padding);
	gap: 1rem;
	width: 100%;
	background: #eef2fb;
}

.footer__logo {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.footer__logo img {
	width: 100px;
}

@media (max-width: 1870px) {
	:root {
		--container-padding: 10rem;
	}
}

@media (max-width: 1760px) {
	:root {
		--container-padding: 8rem;
	}
	.about__us__block {
		width: 30rem;
	}
}

@media (max-width: 1670px) {
	:root {
		--container-padding: 6rem;
	}
}

@media (max-width: 1570px) {
	:root {
		--container-padding: 4rem;
	}
}

@media (max-width: 1470px) {
	:root {
		--container-padding: 2rem;
	}
	.preview__left__side {
		width: 40%;
	}
}

@media (max-width: 1440px) {
	.work__process__blocks {
		flex-wrap: wrap;
		row-gap: 8rem;
		align-items: center;
		justify-content: center;
	}
	.about__us__block {
		width: 26rem;
		height: 16rem;
	}
}

@media (max-width: 1300px) {
	html {
		font-size: 18px;
	}
	.support__page img {
		width: 400px;
	}
}

@media (max-width: 1100px) {
	header {
		z-index: 10000000;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		left: 0;
	}
	.header__links {
		display: none;
	}
	.about__us__block {
		width: 23rem;
		height: 17rem;
	}
	.preview__page {
		height: 100vh;
		padding-top: 10rem;
		padding-bottom: 1rem;
	}
	.process__block img {
		top: -7rem;
	}
}

@media (max-width: 1050px) {
	.preview__page {
		flex-direction: column;
		height: auto;
		align-items: center;
		gap: 5rem;
	}
	.preview__left__side {
		align-items: center;
		width: auto;
	}
	.support__page img {
		display: none;
	}
	.support__page {
		justify-content: center;
		text-align: center;
	}
}

@media (max-width: 1000px) {
	.about__us__block {
		width: 20rem;
		height: 18rem;
	}
}

@media (max-width: 800px) {
	header {
		padding-top: 1rem;
		padding-bottom: 1rem;
		height: auto;
	}
	.about__us__block {
		width: 15rem;
		height: 21rem;
	}
	.about__us__block img {
		width: 50px;
	}
	.about__title {
		font-size: 1rem;
	}
	.answer__button {
		/* font-size: 1.2rem; */
		padding: 3px;
	}
	.question__text {
		font-size: 1.4rem;
	}
}

@media (max-width: 700px) {
	.hide__tel {
		display: none;
	}
	html {
		font-size: 15px;
	}
	.footer__logo {
		display: none;
	}
	.process__block img {
		height: 8rem;
	}
}

@media (max-width: 600px) {
	:root {
		--container-padding: 1rem;
	}
	.about__us__block {
		width: 14.5rem;
	}
	.about__title {
		font-size: 1rem;
	}
	.about__text {
		font-size: 0.95rem;
	}
	.about__us__block img {
		width: 40px;
	}
	.title {
		font-size: 2.2rem;
	}
	.process__block {
		width: 12rem;
	}
	.support__page {
		gap: 0px;
	}
	.preview__subtitle {
		width: auto;
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}
	.about__us__block {
		height: auto;
		width: 100%;
	}
}

@media (max-width: 480px) {
	.preview__img {
		width: 20rem;
	}
	.about__us__blocks {
		column-gap: 2rem;
		row-gap: 2rem;
	}
	.about__title {
		gap: 0.5rem;
	}
	.about__us__block img {
		width: 35px;
	}
	.work__process__blocks {
		column-gap: 2.5rem;
	}
	.map__block {
		height: 60vh;
	}
	.preview__page {
		padding-top: 8rem;
	}
}

@media (max-width: 430px) {
	.text__logo {
		font-size: 1.6rem;
	}
	.header__logo img {
		width: 3rem;
	}
	.process__block {
		width: 100%;
	}
	.title {
		font-size: 1.8rem;
	}
	.preview__achievements {
		width: auto;
		align-items: center;
	}
	.page__block {
		padding-top: 0;
		padding-bottom: 0;
	}
}

@media (max-width: 320px) {
	.header__right__side a {
		display: none;
	}
	html {
		font-size: 13px;
	}
}

/* Popups */
.leaflet-popup .leaflet-popup-content-wrapper {
	background-color: white;
	color: #000;
	border-radius: 0.1rem;
	padding-right: 0.5rem;
}

.leaflet-popup .leaflet-popup-content {
	font-size: 1.5rem;
}

.vodomat__popup .leaflet-popup-content-wrapper {
	border-left: 5px solid #5d80d9;
}

.vodo__title {
	margin: 0;
	font-size: 0.8rem;
	font-weight: 700;
}

.vodo__address {
	margin: 0;
	font-size: 0.55rem;
	font-weight: 500;
}

.vodo__time {
	margin: 0;
	font-size: 0.55rem;
	font-weight: 500;
}
