.product {
	background-color: #fff;
	/* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 300px;
	margin: 0px;
	padding: 5px;
	position: relative;
	text-decoration: none;
	color: black;
}

.product__image {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.product__image img {
	display: block;
	width: 100%;
	height: auto;
	transition: all 0.3s ease-in-out;
}

.hover__image {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.product:hover .hover__image {
	opacity: 1;
}

.product__details {
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 14px;
	margin-bottom: 5px;
}

.product__size {
	font-size: 16px;
	margin-right: 10px;
}

.product__price {
	font-size: 21px;
	font-weight: 400;
	color: #fc7210;
}

.product__image .hover-image {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.product__image:hover img {
	transform: scale(1.1);
}

.product__image:hover .hover__image {
	opacity: 1;
}

.product__info {
	text-align: left;
	padding: 14px;
	display: flex;
	flex-direction: column;
	margin-top: 14px;
	width: 100%;
}

.product__name {
	width: 100%;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 7px;
	margin: auto;
	max-width: 100px;
}

.cart__btn {
	height: 25px;
	cursor: pointer;
}

.cart__btn:hover {
	fill: #fc7210;
}

@media only screen and (max-width: 767px) {
	.product {
		width: 90%;
		margin: 10px;
	}

	.product__image {
		width: 90%;
		text-align: center;
		margin-bottom: 10px;
	}

	.product__info {
		margin-top: 0px;
	}
	.cart__btn {
		height: 20px;
	}
	.product__name {
		font-size: 16px;
		margin: 0;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.product {
		margin-right: 4%;
		margin-bottom: 10px;
	}
	.product__name {
		max-width: inherit;
		padding-bottom: 10px;
	}
}

@media only screen and (min-width: 992px) {
	.product {
		width: 100%;
		margin-right: 3%;
		margin-bottom: 15px;
	}

	.product__name {
		max-width: inherit;
		padding-bottom: 10px;
	}
}
