.modal {
	z-index: 2000;
	height: 100vh;
	width: 100vw;
	background-color: rgba(0, 0, 0, 0.344);
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	pointer-events: none;
	transition: 0.5s;
}

.modalContent {
	padding: 2rem 1rem;
	background: #ffffff;
	border-radius: 1rem;
	width: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.8rem;
}

.modal.active {
	opacity: 1;
	pointer-events: all;
}

.phone__input {
	width: 100%;
	height: 3rem;
}

.create__offer {
	width: 100%;
	height: 3rem;
	background: black;
	color: white;
	font-size: 1.2rem;
}

.create__offer:hover {
	color: #fc7210;
}

.form {
	display: flex;
	align-items: center;
}

.form svg {
	height: 30px;
}

.isSuccessful {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}
