#main-image {
	transition: opacity 0.5s ease;
}

.category__name {
	text-align: center;
	font-weight: 700;
	font-size: 2rem;
	padding: 30px 0px 30px 0px;
}

.products__grid {
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1400px;
	margin: auto;
	justify-items: center;
	gap: -20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.products__grid {
		display: grid;
		gap: 20px;
	}
}

@media only screen and (min-width: 992px) {
	.products__grid {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}
}

.products__grid {
	display: grid;
}
