    html {
        font-size: 15px;
    }
    
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
    }
    
    p {
        margin: 0 0 10px;
    }
    
    body {
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 1 rem;
        line-height: 1.6;
    }
    
    .container {
        width: 100%;
        max-width: 1030px;
        margin: 0 auto;
        padding: 0 1rem;
    }
    /* Page */
    
    .page {
        overflow: hidden;
        min-height: 770px;
        width: 100%;
        height: 100vh;
        background: black url("../img/bg.jpg") center no-repeat;
        background-size: cover;
        position: relative;
    }
    /* Header */
    
    .header {
        background-color: #2B7DED;
        padding: 1rem 0;
        margin-bottom: 110px;
    }
    
    .header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .header-brand {
        font-size: 1.6rem;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    
    .header-nav {
        display: flex;
    }
    
    .header-nav-link {
        color: white;
        margin-left: 1.5rem;
        font-size: 1 rem;
        font-weight: 500;
        text-decoration: none;
        transition: color 0.2s linear;
    }
    
    .header-logo img {
        display: block;
    }
    
    .header-nav-link.active {
        position: relative;
    }
    
    .header-nav-link.active::after {
        content: "";
        width: 100%;
        height: 2px;
        background-color: white;
        position: absolute;
        left: 0;
        bottom: -5px;
    }
    
    .header-nav-link:hover {
        color: #9dc4fa;
    }
    /* Content  */
    
    .content {
        height: 100%;
        width: 100%;
        max-width: 660px;
    }
    
    .subtitle {
        font-size: 1.4rem;
        color: white;
        font-weight: 300;
        opacity: 0.6;
    }
    
    .title {
        font-size: 2 rem;
        font-weight: 500;
        color: white;
        line-height: 1.2 rem;
        margin-bottom: 35px;
    }
    
    .title span {
        color: #2B7DED
    }
    
    .text {
        font-size: 1 rem;
        color: white;
        margin-bottom: 50px;
    }
    /* Btn */
    
    .btn {
        display: inline-block;
        font-size: 1 rem;
        color: white;
        line-height: 1.1;
        font-weight: 500;
        background-color: #2B7DED;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        text-decoration: none;
        padding: 12px 35px;
        transition: background-color 0.2s linear;
    }
    
    .btn-full {
        display: block;
        width: 100%;
        font-family: inherit;
    }
    
    .btn:hover {
        background-color: #0665eb;
    }
    
    .btn:active {
        background-color: #00409b;
    }
    /* Chip */
    
    .chip {
        width: 100%;
        max-width: 700px;
        position: absolute;
        bottom: 100px;
        right: 0px;
    }
    /* Footer */
    
    .footer {
        width: 100%;
        color: white;
        position: absolute;
        left: 0px;
        bottom: 45px;
    }
    /* Contacts */
    
    .contacts {
        display: flex;
    }
    
    .contacts-link {
        font-size: 1 rem;
        font-weight: 500;
        color: white;
        text-decoration: none;
        margin-right: 2rem;
        transition: text-decoration 0.2s linear;
    }
    
    .contacts-link:hover {
        text-decoration: underline;
    }
    
    .contacts-link:last-child {
        margin-right: 0px;
    }
    
    .icons {
        margin-right: 5px;
    }
    /* Form */
    
    .form {
        width: 100%;
        max-width: 350px;
        margin-bottom: 20px;
    }
    
    .input {
        color: white;
        font: inherit;
        font-size: 1rem;
        display: block;
        width: 100%;
        height: 40px;
        padding: 12px 20px;
        margin-bottom: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 5px;
    }
    
    .input::placeholder {
        color: white;
    }
    
    .textarea {
        display: block;
        width: 100%;
        min-width: 200px;
        max-width: 350px;
        height: 80px;
        min-height: 100px;
        max-height: 280px;
    }
    /* Section */
    
    .section {
        position: relative;
    }
    
    .container-card {
        position: absolute;
        top: 19%;
        right: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
    }
    
    .container-card .card {
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(255, 255, 255, 0.1);
        margin: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
    }
    
    .container-card .card .content-card {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0.5;
        transition: 0.5s;
    }
    
    .container-card .card:hover .content-card {
        opacity: 1;
        transform: translateY(-20px);
    }
    
    .container-card .card .content-card .imgBx {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        background-color: white;
        border: 2px solid rgba(0, 0, 0, 0.25);
    }
    
    .container-card .card .content-card .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .container-card .card .content-card .contentBx h3 {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 1.2rem;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
    }
    
    .container-card .card .content-card .contentBx h3 span {
        font-size: 0.866rem;
        font-weight: 300;
        text-transform: initial;
    }
    
    .container-card .card .sci {
        position: absolute;
        justify-content: space-between;
        bottom: 50px;
        left: 20px;
        display: flex;
    }
    
    .container-card .card .sci li {
        list-style: none;
        margin: 0 10px;
        transform: translateY(40px);
        transition: 0.5s;
        opacity: 0;
        transition-delay: calc(0.1s * var(--i));
    }
    
    .container-card .card:hover .sci li {
        transform: translateY(20px);
        opacity: 1;
    }
    
    .container-card .card .sci li a {
        color: white;
        font-size: 24px;
    }
    /* Media */
    
    @media(max-width: 1400px) {
        .chip {
            bottom: 150px;
            right: 5px;
            width: 600px;
            height: 600px;
        }
    }
    
    @media(max-height: 870px) {
        .chip {
            top: 100px;
        }
    }
    
    @media(max-width: 1300px) {
        .chip {
            display: none;
        }
    }
    
    @media(max-width: 1100px) {
        .container-card {
            display: none;
        }
    }
    
    @media(max-width: 767px) {
        .form {
            max-width: none;
            margin: 0 auto;
        }
        .chip {
            display: none;
        }
        .header-logo {
            display: none;
        }
        .page {
            min-height: 100vh;
            height: auto;
            padding-bottom: 1rem;
        }
        .footer {
            position: static;
        }
        .content {
            margin-bottom: 2rem;
            text-align: center;
        }
        .contacts {
            flex-direction: column;
            align-items: center;
        }
        .contacts-link {
            margin-right: 0;
            margin-bottom: 0.5rem;
        }
        .textarea {
            max-width: 100%;
        }
    }
    
    @media(max-width: 565px) {
        .header {
            margin-bottom: 50px;
        }
        .header-logo {
            display: none;
        }
        .header-brand {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        .header-inner {
            flex-wrap: wrap;
            flex-direction: column;
        }
        .contacts-link:last-child {
            margin: 0;
        }
    }
    
    @media(max-width: 320px) {
        .subtitle {
            font-size: 1.2rem;
        }
        .title {
            font-size: 1.6 rem;
        }
    }